#Series I

n=int(input())
for i in range (1,n+1):
    print(i**2)
    

#Series II

n=int(input())
a=6
d=5
print(a)
for i in range(1,n):
    a=a+(i*d)
    print(a)
    
    
#Series III

n=int(input())
for i in range(1,n+1):
 print(3**i)
 
 
#Series IV

n=int(input())
for i in range(0,n):
 print((3**i)/2)
 
 
 #Series V
 
 n=int(input())
a=7
for i in range(0,n):
    a=a+4
    print(a**2)
    
    
#Series VI

n=int(input())
for i in range(1,n+1):
    if(i%2==0):
     print((i**2)-2)
    else:
     print((i**2)-1)
     
     
 #Series VII
 
 n=int(input())
a=1
b=4/2
print(a)
print(b)
for i in range(1,n-1):
    if(i%2==0):
     b=b*3.0
     print(b)
    else:
        a=a*3.0
        print(a)
        
        
#Series VIII

n=int(input())
a=4
print(a)
for i in range(1,n):
    a=a+(i**2)
    print(a)
    
    
#Series IX

n=int(input())
a=2
print(a)
for i in range(1,n):
    a=(a**2)-1
    print(a)
    
    
#Series X

n=int(input())
x=95.0
a=20.5
print(x)
print(x+a)
x=x+a
for i in range (1,n-1):
    x=(x+(a+2*i))
    print(x)
