#Pattern I

n=int(input())
for i in range (1,n+1):
    for j in range (1,n+1):
        print("*",end="")
    print()
 
 
#Pattern II

n=int(input())
for i in range (1,n+1):
    for j in range (1,n+1):
        print(i,end="")
    print()
            
            
#Pattern III

n=int(input())
for i in range (1,n+1):
     for j in range (1,n+1):
         if i>=j:
            print("*",end="")
     print()
     
     
#Pattern IV

n=int(input())
for i in range (1,n+1):
    for j in range (1,n+1):
        if i<=j:
            print("*",end="")
    print()        
    
    
#Pattern V

n=int(input())
for i in range (n-1,-1,-1):
    for j in range(i):
        print(" ",end="")
    for j in range (n-i):
        print("*",end="")
    print()    
        
        
#Pattern VI

n=int(input())
for i in range(n):
    for j in range(i):
        print(end=" ")
    for k in range(n-i):
        print(end="*")
    print()
    
    
#Pattern VII

n=int(input())
for i in range (1,n+1):
    for j in range (1,n+1):
        if(i==1 or i==n or j==1 or j==n):
           print("*",end="")
        else:
          print(" ",end="")
    print()      
    
    
#Pattern VIII

n=int(input())
t=1
for i in range (n-1,-1,-1):
    for j in range(i):
        print(" ",end="")
    for j in range(t):
        print("*",end="")
    t=t+2
    print()
    
    
#Pattern IX

n=int(input())
t=(2*n)+1
for i in range (n):
    for j in range (i):
        print(" ",end="")
    for j in range (t-2):
        print("*",end="")
    t=t-2
    print()
    
    
#Pattern X


n=int(input())
t=1
for i in range (n-1,-1,-1):
    for j in range (i):
        print(" ",end="")
    for j in range (t):
        print("*",end="")
    t=t+2
    print()
r=(2*n)-1-2
for k in range(1,n):
    for j in range(k):
      print(" ",end="")
    for j in range(r):
     print("*",end="")
    r=r-2
    print()
